INFA_HOME=/appl/software/informatica/PowerCenter
SOURCE_INFACMD_LOCATION=${INFA_HOME}/server/bin
SOURCE_INFA_DEFAULT_DOMAIN=DOM_AirflowDemo
SOURCE_INFA_DEFAULT_DOMAIN_USER=Demo_Airflowuser
SOURCE_INFA_DEFAULT_DOMAIN_PASSWORD=879NEqyXKhhqeuuVy5uvgg==
SOURCE_MRS=MRS_AirflowDemo
SOURCE_DIS=DIS_AirflowDemo

